@red:red;
@black:black;
@silver: rgb(168, 165, 171);
@white: rgb(255, 255, 255);
@border: 1px solid #a8a5ab;
@color:  #a8a5ab;
@color_box: #3a3939;
* {
    margin: 0;
    padding: 0;
}

/* кнопки и текст*/
@font-face {
    font-family: "kurale";
    src: url(fontbutton/kurale-regular-webfont.woff) format("woof"), url(fontbutton/kurale-regular-webfont.woff2) format("woff2");
}

/* текст табличек */
@font-face {
    font-family: "cur";
    src: url(fonttab/caveat-variablefont_wght-webfont.woff) format("woof"), url(fonttab/caveat-variablefont_wght-webfont.woff2) format("woff2");
}

/* последняя фраза. Копи */
@font-face {
    font-family: "rub";
    src: url(fontcopy/rubikmoonrocks-regular-webfont.woff) format("woof"), url(fontcopy/rubikmoonrocks-regular-webfont.woff2) format("woff2");
}

/* заголовки */
@font-face {
    font-family: "ram";
    src: url(fontH32/rampartone-regular-webfont.woff) format("woof"), url(fontH32/rampartone-regular-webfont.woff2) format("woff2");
}

/* _________________header____________________ */
header {
    display: grid;
    padding: 1%;
    /* grid-template-columns: 1fr 1fr;указание колонок */
    grid-template-columns: repeat(2, 1fr);
    /* повторять */
    border-bottom: @border;
}

.head_two img {
    /* размер изображений */
    width: 20px;
}

.head_two {
    display: flex;
    gap: 20px;
    justify-self: end;
    /* смещение объектов в начало или в конец */
}

.head_one {
    display: flex;
    /* ровняем всё в одну строку */
    gap: 30px;
}

.logo {
    text-transform: uppercase;
    /* пишется капсом */
    font-size: 14pt;
    font-weight: bolder;
    font-family: "ram";
    /* начертание шрифта. жирность */
}

.head_one a {
    text-decoration: none;
    color: @black;
    font-family: "kurale";
}

.head_one a:hover {
    /* color: red; */
    border-bottom: 1px solid @red;
}

.menu {
    display: none;
}

/* ____________________main____________________ */
.box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* настраиваем колонки */
    grid-auto-rows: minmax(500px, auto);
    /* высота минимальная а дальше авто настройка */
    border-bottom: @border;
}

.box img {
    width: 100%;
    height: 100%;
}

.box div:nth-child(1) {
    /* ровняем все по центру и по ширене через Флех, но именно текстовая часть 1*/
    /* display: flex;
flex-direction: column;
justify-content: center; */
    justify-self: center;
    align-self: center;
    padding: 50px;
}

h1 {
    margin-bottom: 8%;
    font-size: 30pt;
    font-family: "ram";
}

.p1 {
    text-align: justify;
    font-size: 16pt;
    margin-bottom: 15px;
    font-family: "kurale";
}

.p2 {
    text-align: justify;
    font-size: 12pt;
    margin-bottom: 20px;
    font-family: "kurale";
}

.start {
    background-color: @white;
    border: @border;
    border-radius: 5px;
    text-transform: uppercase;
    text-align: center;
    padding: 15px 25px;
    color: @color;
    font-size: 14pt;
    font-family: "kurale";
}

.box1 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    border-bottom: @border;
    grid-template-rows: minmax(300px, auto);
}

.box1 img {
    width: 100%;
    height: 100%;
}

.box1 div:nth-child(2) {
    justify-self: center;
    align-self: center;
    width: 80%;
}

.box2 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    border-bottom: @border;
    grid-template-rows: minmax(300px, auto);
}

.box2 img {
    width: 100%;
    height: 100%;
}

.box2 div:nth-child(1) {
    justify-self: center;
    /* выравнивание по ширине */
    align-self: center;
    /* выравнивание по высоте */
    width: 80%;
}

h3 {
    margin-bottom: 8%;
    font-size: 35pt;
    font-weight: normal;
    font-family: "ram";
}

.box1 p,
.box2 p {
    text-align: justify;
    font-size: 16pt;
    margin-bottom: 20px;
    font-family: "kurale";
}

.more {
    background-color: @white;
    border: @border;
    border-radius: 5px;
    text-transform: uppercase;
    text-align: center;
    padding: 15px 25px;
    color: @color;
    font-size: 14pt;
    font-family: "kurale";
}

/* ---------------------------------------------- */
.gal {
    padding-top: 5%;
    padding-bottom: 0;
}

.gal h3 {
    margin-bottom: 3%;
    font-size: 35pt;
    font-weight: normal;
    text-align: center;
    /* margin-top: 5%; */
}

.galImg {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 2fr;
    grid-template-rows: minmax(300px, auto);
}

.galImg img {
    width: 100%;
    height: 80%;
}

.st1,
.st2,
.gal_text {
    display: none;
}

/* не видно их если что */
.st1,
.st2 {
    font-size: 55pt;
    color: @white;
}

.st1 {
    grid-column: 1;
    grid-row: 1;
    justify-self: start;
    align-self: center;
    z-index: 1;
    padding-left: 10px;
}

.galImg .galimg1 {
    grid-column: 1;
    grid-row: 1;
}

.st2 {
    grid-column: 4;
    grid-row: 1;
    justify-self: end;
    align-self: center;
    z-index: 1;
    padding-left: 10px;
}

.galImg .galimg4 {
    grid-column: 4;
    grid-row: 1;
}

.gal_text {
    grid-column: 2;
    grid-row: 1;
    color: @white;
    justify-self: center;
    align-self: center;
    text-align: center;
    padding: 10%;
}

.gal_text h4 {
    margin-bottom: 15%;
    font-weight: normal;
    font-size: 16pt;
}

.gal_text p {
    margin-bottom: 15%;
    font-size: 12pt;
}

.galImg .galimg2 {
    grid-column: 2;
    /* колонка */
    grid-row: 1;
    /* строка */
}

.galImg .galMore {
    background-color: rgba(255, 0, 0, 0);
    border: 1px solid @white;
    border-radius: 5px;
    text-transform: uppercase;
    text-align: center;
    padding: 10px 20px;
    color: @white;
    font-size: 12pt;
}

.galImg:hover .st1 {
    display: block;
}

.galImg:hover .st2 {
    display: block;
}

.galImg:hover .gal_text {
    display: block;
    font-family: "kurale";
}

/* -------------------------------------------- */
.tab {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 3% 5% 3%;
}

.tab h3 {
    grid-column: 1 / span 3;
    /* объединяет заголовок на всю ширину выше, так как грид 3 ниже */
    grid-row: 1;
    margin-bottom: 4%;
    font-size: 35pt;
    font-weight: normal;
    text-align: center;
}

.tab .icon {
    font-size: 35pt;
}

.tab div {
    padding: 15%;
    justify-self: center;
    /* только для грида */
    align-self: center;
    /* только для грида */
    text-align: center;
    font-size: 14pt;
    font-family: "cur";
}

.tab h4 {
    padding-top: 2%;
    padding-bottom: 8%;
}

.boxBorder1,
.boxBorder2,
.boxBorder4,
.boxBorder5 {
    border-right: 1px solid @color_box;
}

.boxBorder1,
.boxBorder2,
.boxBorder3 {
    border-bottom: 1px solid @color_box;
}

.form h3 {
    margin-bottom: 4%;
    font-size: 35pt;
    font-weight: normal;
    text-align: center;
}

.FormsTwo {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 1%;
    /* justify-items: center; */
    width: 60%;
    margin: 0 auto;
    font-family: "kurale";
}

/* -----------------1 block--------------- */
.FormsTwo .block1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 6%;
    width: 100%;
    padding: 1% 3%;
    box-sizing: border-box;
}

.block1 input {
    padding: 3%;
    width: 92%;
}

.block1 input::placeholder {
    color: @color;
    font-size: 13pt;
    font-style: italic;
}

.block1 div {
    font-weight: bold;
}

/* -----------------2 block--------------- */
.FormsTwo .block2 {
    display: flex;
    gap: 2%;
    width: 100%;
    padding: 1% 3%;
    box-sizing: border-box;
}

.FormsTwo .block2 div {
    font-weight: bold;
}

/* -----------------3 block--------------- */
.FormsTwo>div:nth-child(3) {
    padding: 1% 3%;
    box-sizing: border-box;
    width: 100%;
}

.FormsTwo select {
    padding: 1%;
    width: 100%;
    margin-top: 1%;
}

.FormsTwo>div:nth-child(3) div {
    font-weight: bold;
}

/* -----------------4 block--------------- */
.FormsTwo>div:nth-child(4) {
    padding: 1% 3%;
    box-sizing: border-box;
}

.FormsTwo textarea {
    margin-top: 1%;
    width: 100%;
}

.FormsTwo>div:nth-child(4) div {
    font-weight: bold;
}

/* -----------------5 block--------------- */
.FormsTwo>div:nth-child(5) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1% 3%;
    box-sizing: border-box;
}

.FormsTwo>div:nth-child(5) .send {
    justify-self: end;
    background-color: @white;
    border: @border;
    border-radius: 5px;
    text-transform: uppercase;
    text-align: center;
    padding: 10px 20px;
    color: @color;
    font-size: 12pt;
    font-family: "kurale";
    cursor: pointer;
}

.FormsTwo>div:nth-child(5) label {
    font-weight: bold;
}

.form {
    padding-bottom: 5%;
    border-bottom: @border;
}

/* -----------------Footer--------------- */
footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 50%;
    padding: 4% 3%;
}

footer .box_img {
    display: flex;
    gap: 3%;
    justify-self: center;
}

footer .box_img div {
    width: 50px;
    height: 30px;
    border-radius: 50%;
    padding: 3%;
    border: 2px solid @color;
}

footer img {
    width: 100%;
    height: 100%;
}

footer .copy {
    justify-self: center;
    text-transform: uppercase;
    font-family: "rub";
}

@media screen and (min-width: 600px) and (max-width: 850px) {

    /* навигация / заголовок */
    header {
        padding: 3%;
        grid-template-columns: 1fr;
    }

    .head_two {
        display: none;
    }

    /* se1 Блоки с картинками и кнопками */
    .box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .box img {
        width: 100%;
        height: 100%;
    }

    .box div:nth-child(1) {
        justify-self: center;
        align-self: center;
        padding: 50px;
    }

    h1 {
        /* margin-bottom: 8%; */
        font-size: 25pt;
    }

    .p1 {
        font-size: 14pt;
    }

    .p2 {
        font-size: 10pt;
    }

    .start {
        padding: 10px 20px;
        font-size: 12pt;
        margin-bottom: 10%;
    }

    .box1 {
        grid-template-columns: 1fr 1fr;
    }

    .box2 {
        grid-template-columns: 1fr 1fr;
    }

    .box1 div:nth-child(2) {
        padding: 7% 3%;
    }

    .box1 h3,
    .box2 h3 {
        font-size: 20pt;
        margin-top: 5%;
    }

    .box1 p,
    .box2 p {
        font-size: 12pt;
        margin-bottom: 10%;
    }

    .more {
        padding: 10px 20px;
        font-size: 12pt;
        margin-bottom: 10%;
    }

    /* --------------галлерея ------------*/
    .galImg {
        grid-template-columns: 2fr 2fr;
    }

    .galImg .galimg3 {
        display: none;
    }

    .galImg .galimg4 {
        display: none;
    }

    .galImg:hover .st1 {
        display: none;
    }

    .galImg:hover .st2 {
        display: none;
    }

    .galImg:hover .gal_text {
        display: none;
    }

    /* таблица с ячейками */
    .tab {
        grid-template-columns: repeat(2, 1fr);
        /* padding: 0 3% 5% 3%; */
    }

    .tab h3 {
        grid-column: 1 / span 2;
        /* объединяет заголовок на всю ширину выше, так как грид 3 ниже */
    }

    .boxBorder1,
    .boxBorder3,
    .boxBorder5 {
        border-right: 1px solid @color_box;
    }

    .boxBorder1,
    .boxBorder4,
    .boxBorder3 {
        border-bottom: 1px solid @color_box;
    }

    .boxBorder2,
    .boxBorder4 {
        border-right: none;
    }

    /* подвал */
    footer {
        padding-bottom: 10%;
    }

    footer .box_img div {
        width: 40px;
        height: 20px;
        border-radius: 50%;
        padding: 3%;
        border: 2px solid @color;
    }

    .block1 input::placeholder {
        font-size: 10pt;
    }

    .FormsTwo>div:nth-child(5) label {
        align-self: center;
    }
}

@media screen and (max-width: 600px) {

    /* _____навигация__________ */
    .head_two {
        display: none;
    }

    .head_one {
        display: inline-block;
        /* занимает весь блок */
    }

    header {
        border-bottom: none;
    }

    .logo {
        font-size: 12pt;
        padding: 10%;
    }

    .head_one a {
        display: none;
    }

    /* -----блок с картинками и текстом -----------------*/
    .box h1 {
        font-weight: normal;
    }

    .box,
    .box1 {
        grid-template-columns: 1fr;
        border-bottom: none;
    }

    .box div:nth-child(1) {
        grid-row: 2;
        /* номер строки,где будет находится */
    }

    .start,
    .more {
        padding: 10px 20px;
        font-size: 12pt;
        margin-bottom: 10%;
    }

    .box1 div:nth-child(2) {
        padding: 10% 0;
    }

    .box2 {
        grid-template-columns: 1fr;
    }

    .box2 div:nth-child(1) {
        grid-row: 2;
        padding: 10% 0;
    }

    .box1 h3,
    .box2 h3,
    .box1 p,
    .box2 h3 {
        margin-bottom: 10%;
    }

    /* -------галлерея -----------*/
    .galImg .galimg2,
    .galImg .galimg3,
    .galImg .galimg4 {
        display: none;
    }

    .gal {
        padding-top: 10%;
        padding-bottom: 10%;
    }

    .galImg {
        grid-template-columns: 1fr;
    }

    /* ----------таблица ---------------*/
    .tab {
        grid-template-columns: 1fr;
        margin: 0 10%;
    }

    .tab h3 {
        grid-column: 1;
    }

    .boxBorder1,
    .boxBorder2,
    .boxBorder3,
    .boxBorder4,
    .boxBorder5,
    .boxBorder6 {
        border-right: none;
        border-bottom: 1px solid @color_box;
    }

    /* ----------------форма---------- */
    .FormsTwo {
        width: 80%;
        padding-bottom: 15%;
    }

    .FormsTwo .block1 {
        grid-template-columns: 1fr;
        grid-gap: 2%;
        padding: 4% 2%;
        box-sizing: border-box;
        padding-bottom: 10%;
    }

    .FormsTwo .block2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .FormsTwo .block2 div {
        grid-column: 1 / span 3;
        margin-bottom: 2%;
    }

    .FormsTwo>div:nth-child(5) {
        align-self: center;
    }

    .form h3 {
        padding-top: 15%;
    }

    /* -----------------подвал--------------- */
    footer {
        padding: 7% 3%;
    }

    footer .box_img div {
        width: 30px;
        height: 20px;
    }

    /* -иконка меню-- */
    .menu {
        display: block;
        justify-self: end;
        align-self: center;
        padding-right: 10%;
    }

    .menu img {
        width: 20px;
        min-height: 20px;
    }
}